<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808232夏子龙的个人网站--作品</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
<h1>欢迎光临我的个人网站！--作品</h1>
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a><br>
<h1>自己就是最好的作品</h1>
<img src="images/q.jpg" alt="加油加油再加油" widtn="800" height="800">
<body bgcolor="#3DE271">
</body>
</html>
